# Keycloak.Net

./: .gitignore  Keycloak.Net.Core.sln  README.md  azure-pipelines.yml  global.json
src/Embrace.Keycloak.Net/: Embrace.Keycloak.Net.csproj  KeycloakClient.cs
src/Embrace.Keycloak.Net/AttackDetection/: KeycloakClient.cs
src/Embrace.Keycloak.Net/AuthenticationManagement/: KeycloakClient.cs
src/Embrace.Keycloak.Net/AuthorizationResource/: KeycloakClient.cs
src/Embrace.Keycloak.Net/AuthorizationScope/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientAttributeCertificate/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientAuthorization/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientInitialAccess/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientRegistrationPolicy/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientRoleMappings/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ClientScopes/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Clients/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Common/: Constants.cs
src/Embrace.Keycloak.Net/Common/Extensions/: FlurlRequestExtensions.cs
src/Embrace.Keycloak.Net/Components/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Groups/: KeycloakClient.cs
src/Embrace.Keycloak.Net/IdentityProviders/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Key/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Models/: KeycloakErrorResponse.cs  Response.cs
src/Embrace.Keycloak.Net/Models/Account/: MfaCode.cs
src/Embrace.Keycloak.Net/Models/Groups/: Group.cs
src/Embrace.Keycloak.Net/OpenIDConfiguration/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ProtocolMappers/: KeycloakClient.cs
src/Embrace.Keycloak.Net/RealmsAdmin/: KeycloakClient.cs
src/Embrace.Keycloak.Net/RoleMapper/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Roles/: KeycloakClient.cs
src/Embrace.Keycloak.Net/RolesById/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Root/: KeycloakClient.cs
src/Embrace.Keycloak.Net/ScopeMappings/: KeycloakClient.cs
src/Embrace.Keycloak.Net/TokenExchange/: KeycloakClient.cs
src/Embrace.Keycloak.Net/UserCredentials/: KeycloakClient.cs
src/Embrace.Keycloak.Net/UserStorageProvider/: KeycloakClient.cs
src/Embrace.Keycloak.Net/Users/: KeycloakClient.cs
test/: insurance-realm-export.json
test/Embrace.Keycloak.Net.Tests/: Embrace.Keycloak.Net.Tests.csproj  appsettings.json
test/Embrace.Keycloak.Net.Tests/AuthenticationManagement/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ClientAttributeCertificate/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ClientInitialAccess/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ClientRegistrationPolicy/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ClientRoleMappings/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ClientScopes/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Clients/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Components/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Groups/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/IdentityProviders/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Key/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ProtocolMappers/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/RealmsAdmin/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/RoleMapper/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Roles/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/RolesById/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Root/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/ScopeMappings/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/UserCredentials/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/UserStorageProvider/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/Users/: KeycloakClientShould.cs
test/Embrace.Keycloak.Net.Tests/_EmbraceTests/: EmbraceKeycloakClientShould.cs
test/Keycloak.Net.Core.Tests/: Keycloak.Net.Core.Tests.csproj  KeycloakClientShould.cs  appsettings.json
test/Keycloak.Net.Core.Tests/Clients/: KeycloakClientShould.cs
test/Keycloak.Net.Core.Tests/IdentityProviders/: KeycloakClientShould.cs
test/Keycloak.Net.Core.Tests/Roles/: KeycloakClientShould.cs
(+237 files in other folders)
